<apex:page controller="GaugeChartControllerQTD" action="{!autoRun}">     
<head>
<apex:includeScript value="{!URLFOR($Resource.VFGauge, 'VFGauge/jQuery/jquery-1.10.2.min.js')}" /> 
<apex:includeScript value="{!URLFOR($Resource.VFGauge, 'VFGauge/jQuery/jquery-ui-1.10.2.custom.min.js')}" /> 

<apex:includeScript value="{!URLFOR($Resource.Raphael, 'Raphael/resources/js/raphael.2.1.0.min.js')}" /> 
<apex:includeScript value="{!URLFOR($Resource.Raphael, 'Raphael/resources/js/justgage.1.0.1.js')}" />
<apex:stylesheet value="{!URLFOR($Resource.Raphael, 'Raphael/styles/style.css')}"/>
</head>
<apex:form >
<body>

{!UserName}

<apex:pageBlock id="xxx"> 
<div id="gauge1" class="200x160px"></div>

<script type="text/javascript"> 

var g1 = new JustGage({      
        id: "gauge1",
        value: {!SalesVal},
        min: 0,
        max: {!MaxValue},
        title: "Quota - QTD",
        label: "{!percentVal}%",
        levelColorsGradient: false
        });                      
</script>
<a id="linear-gauge" href=""></a>
</apex:pageBlock>
</body>
</apex:form>
</apex:page>