<apex:page id="pg" controller="FC_GaugeChartControllerMTD_User">
<script>
function OpenPage(sourcePage){
        var win=window.open('https://na29.salesforce.com/00O34000006VKaF?dbw=1&pv9={!UserName}', '_blank');
        win.focus();
}
</script>
    <apex:form >     
        <apex:commandButton value="Details" onclick="OpenPage(); return false;"/>
    </apex:form>
</apex:page>