[
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Barrow County",
    "state_county_code": "13013"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Bartow County",
    "state_county_code": "13015"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Butts County",
    "state_county_code": "13035"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Carroll County",
    "state_county_code": "13045"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Cherokee County",
    "state_county_code": "13057"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Clayton County",
    "state_county_code": "13063"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Cobb County",
    "state_county_code": "13067"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Coweta County",
    "state_county_code": "13077"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Dawson County",
    "state_county_code": "13085"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "DeKalb County",
    "state_county_code": "13089"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Douglas County",
    "state_county_code": "13097"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Fayette County",
    "state_county_code": "13113"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Forsyth County",
    "state_county_code": "13117"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Fulton County",
    "state_county_code": "13121"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Gwinnett County",
    "state_county_code": "13135"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Hall County",
    "state_county_code": "13139"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Haralson County",
    "state_county_code": "13143"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Heard County",
    "state_county_code": "13149"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Henry County",
    "state_county_code": "13151"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Jasper County",
    "state_county_code": "13159"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Lamar County",
    "state_county_code": "13171"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Meriwether County",
    "state_county_code": "13199"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Newton County",
    "state_county_code": "13217"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Paulding County",
    "state_county_code": "13223"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Pickens County",
    "state_county_code": "13227"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Pike County",
    "state_county_code": "13231"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Rockdale County",
    "state_county_code": "13247"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Spalding County",
    "state_county_code": "13255"
  },
  {
    "region": "Atlanta",
    "sub_region": "Atlanta",
    "county_equi_name": "Walton County",
    "state_county_code": "13297"
  },
  {
    "region": "Atlanta",
    "sub_region": "Mobile-Baldwin",
    "county_equi_name": "Baldwin County",
    "state_county_code": "01003"
  },
  {
    "region": "Atlanta",
    "sub_region": "Mobile-Baldwin",
    "county_equi_name": "Mobile County",
    "state_county_code": "01097"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charleston-North Charleston, SC",
    "county_equi_name": "Berkeley County",
    "state_county_code": "45015"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charleston-North Charleston, SC",
    "county_equi_name": "Charleston County",
    "state_county_code": "45019"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charleston-North Charleston, SC",
    "county_equi_name": "Dorchester County",
    "state_county_code": "45035"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charlotte-Concord-Gastonia, NC-SC",
    "county_equi_name": "Anson County",
    "state_county_code": "37007"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charlotte-Concord-Gastonia, NC-SC",
    "county_equi_name": "Cabarrus County",
    "state_county_code": "37025"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charlotte-Concord-Gastonia, NC-SC",
    "county_equi_name": "Gaston County",
    "state_county_code": "37071"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charlotte-Concord-Gastonia, NC-SC",
    "county_equi_name": "Iredell County",
    "state_county_code": "37097"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charlotte-Concord-Gastonia, NC-SC",
    "county_equi_name": "Mecklenburg County",
    "state_county_code": "37119"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charlotte-Concord-Gastonia, NC-SC",
    "county_equi_name": "Union County",
    "state_county_code": "37179"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charlotte-Concord-Gastonia, NC-SC",
    "county_equi_name": "Lancaster County",
    "state_county_code": "45057"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charlotte-Concord-Gastonia, NC-SC",
    "county_equi_name": "York County",
    "state_county_code": "45091"
  },
  {
    "region": "Carolinas",
    "sub_region": "Charlotte-Concord-Gastonia, NC-SC",
    "county_equi_name": "Lincoln County",
    "state_county_code": "37109"
  },
  {
    "region": "Carolinas",
    "sub_region": "Columbia, SC",
    "county_equi_name": "Calhoun County",
    "state_county_code": "45017"
  },
  {
    "region": "Carolinas",
    "sub_region": "Columbia, SC",
    "county_equi_name": "Fairfield County",
    "state_county_code": "45039"
  },
  {
    "region": "Carolinas",
    "sub_region": "Columbia, SC",
    "county_equi_name": "Kershaw County",
    "state_county_code": "45055"
  },
  {
    "region": "Carolinas",
    "sub_region": "Columbia, SC",
    "county_equi_name": "Lexington County",
    "state_county_code": "45063"
  },
  {
    "region": "Carolinas",
    "sub_region": "Columbia, SC",
    "county_equi_name": "Richland County",
    "state_county_code": "45079"
  },
  {
    "region": "Carolinas",
    "sub_region": "Columbia, SC",
    "county_equi_name": "Saluda County",
    "state_county_code": "45081"
  },
  {
    "region": "Carolinas",
    "sub_region": "Durham-Chapel Hill, NC",
    "county_equi_name": "Chatham County",
    "state_county_code": "37037"
  },
  {
    "region": "Carolinas",
    "sub_region": "Durham-Chapel Hill, NC",
    "county_equi_name": "Durham County",
    "state_county_code": "37063"
  },
  {
    "region": "Carolinas",
    "sub_region": "Durham-Chapel Hill, NC",
    "county_equi_name": "Orange County",
    "state_county_code": "37135"
  },
  {
    "region": "Carolinas",
    "sub_region": "Durham-Chapel Hill, NC",
    "county_equi_name": "Person County",
    "state_county_code": "37145"
  },
  {
    "region": "Carolinas",
    "sub_region": "Fayetteville, NC",
    "county_equi_name": "Cumberland County",
    "state_county_code": "37051"
  },
  {
    "region": "Carolinas",
    "sub_region": "Fayetteville, NC",
    "county_equi_name": "Hoke County",
    "state_county_code": "37093"
  },
  {
    "region": "Carolinas",
    "sub_region": "Greensboro-High Point, NC",
    "county_equi_name": "Alamance County",
    "state_county_code": "37001"
  },
  {
    "region": "Carolinas",
    "sub_region": "Greensboro-High Point, NC",
    "county_equi_name": "Guilford County",
    "state_county_code": "37081"
  },
  {
    "region": "Carolinas",
    "sub_region": "Greensboro-High Point, NC",
    "county_equi_name": "Randolph County",
    "state_county_code": "37151"
  },
  {
    "region": "Carolinas",
    "sub_region": "Greensboro-High Point, NC",
    "county_equi_name": "Rockingham County",
    "state_county_code": "37157"
  },
  {
    "region": "Carolinas",
    "sub_region": "Greenville-Anderson-Mauldin, SC",
    "county_equi_name": "Anderson County",
    "state_county_code": "45007"
  },
  {
    "region": "Carolinas",
    "sub_region": "Greenville-Anderson-Mauldin, SC",
    "county_equi_name": "Greenville County",
    "state_county_code": "45045"
  },
  {
    "region": "Carolinas",
    "sub_region": "Greenville-Anderson-Mauldin, SC",
    "county_equi_name": "Laurens County",
    "state_county_code": "45059"
  },
  {
    "region": "Carolinas",
    "sub_region": "Greenville-Anderson-Mauldin, SC",
    "county_equi_name": "Pickens County",
    "state_county_code": "45077"
  },
  {
    "region": "Carolinas",
    "sub_region": "Myrtle Beach-Conway-North Myrtle Beach, SC-NC",
    "county_equi_name": "Brunswick County",
    "state_county_code": "37019"
  },
  {
    "region": "Carolinas",
    "sub_region": "Myrtle Beach-Conway-North Myrtle Beach, SC-NC",
    "county_equi_name": "Horry County",
    "state_county_code": "45051"
  },
  {
    "region": "Carolinas",
    "sub_region": "Raleigh, NC",
    "county_equi_name": "Franklin County",
    "state_county_code": "37069"
  },
  {
    "region": "Carolinas",
    "sub_region": "Raleigh, NC",
    "county_equi_name": "Johnston County",
    "state_county_code": "37101"
  },
  {
    "region": "Carolinas",
    "sub_region": "Raleigh, NC",
    "county_equi_name": "Wake County",
    "state_county_code": "37183"
  },
  {
    "region": "Carolinas",
    "sub_region": "Winston-Salem, NC",
    "county_equi_name": "Davidson County",
    "state_county_code": "37057"
  },
  {
    "region": "Carolinas",
    "sub_region": "Winston-Salem, NC",
    "county_equi_name": "Davie County",
    "state_county_code": "37059"
  },
  {
    "region": "Carolinas",
    "sub_region": "Winston-Salem, NC",
    "county_equi_name": "Forsyth County",
    "state_county_code": "37067"
  },
  {
    "region": "Carolinas",
    "sub_region": "Winston-Salem, NC",
    "county_equi_name": "Stokes County",
    "state_county_code": "37169"
  },
  {
    "region": "Carolinas",
    "sub_region": "Winston-Salem, NC",
    "county_equi_name": "Yadkin County",
    "state_county_code": "37197"
  },
  {
    "region": "Central California",
    "sub_region": "Bakersfield",
    "county_equi_name": "Kern County",
    "state_county_code": "06029"
  },
  {
    "region": "Central California",
    "sub_region": "Central Valley, CA",
    "county_equi_name": "Merced County",
    "state_county_code": "06047"
  },
  {
    "region": "Central California",
    "sub_region": "Central Valley, CA",
    "county_equi_name": "San Joaquin County",
    "state_county_code": "06077"
  },
  {
    "region": "Central California",
    "sub_region": "Central Valley, CA",
    "county_equi_name": "Stanislaus County",
    "state_county_code": "06099"
  },
  {
    "region": "Central California",
    "sub_region": "Fresno, CA",
    "county_equi_name": "Fresno County",
    "state_county_code": "06019"
  },
  {
    "region": "Central California",
    "sub_region": "Fresno, CA",
    "county_equi_name": "Madera County",
    "state_county_code": "06039"
  },
  {
    "region": "Central California",
    "sub_region": "Fresno, CA",
    "county_equi_name": "Tulare County",
    "state_county_code": "06107"
  },
  {
    "region": "Central California",
    "sub_region": "San Luis Obispo-Paso Robles-Arroyo Grande, CA",
    "county_equi_name": "San Luis Obispo County",
    "state_county_code": "06079"
  },
  {
    "region": "Central California",
    "sub_region": "Santa Maria-Santa Barbara, CA",
    "county_equi_name": "Santa Barbara County",
    "state_county_code": "06083"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Boulder, CO",
    "county_equi_name": "Boulder County",
    "state_county_code": "08013"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Colorado Springs, CO",
    "county_equi_name": "El Paso County",
    "state_county_code": "08041"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Colorado Springs, CO",
    "county_equi_name": "Teller County",
    "state_county_code": "08119"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Adams County",
    "state_county_code": "08001"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Arapahoe County",
    "state_county_code": "08005"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Broomfield County",
    "state_county_code": "08014"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Clear Creek County",
    "state_county_code": "08019"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Denver County",
    "state_county_code": "08031"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Douglas County",
    "state_county_code": "08035"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Elbert County",
    "state_county_code": "08039"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Gilpin County",
    "state_county_code": "08047"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Jefferson County",
    "state_county_code": "08059"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Denver-Aurora-Lakewood, CO",
    "county_equi_name": "Park County",
    "state_county_code": "08093"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Greeley/Weld",
    "county_equi_name": "Larimer County",
    "state_county_code": "08069"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Greeley/Weld",
    "county_equi_name": "Weld County",
    "state_county_code": "08123"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Las Vegas-Henderson-Paradise, NV",
    "county_equi_name": "Clark County",
    "state_county_code": "32003"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Ogden-Clearfield, UT",
    "county_equi_name": "Box Elder County",
    "state_county_code": "49003"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Ogden-Clearfield, UT",
    "county_equi_name": "Davis County",
    "state_county_code": "49011"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Ogden-Clearfield, UT",
    "county_equi_name": "Morgan County",
    "state_county_code": "49029"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Ogden-Clearfield, UT",
    "county_equi_name": "Weber County",
    "state_county_code": "49057"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Phoenix-Mesa-Scottsdale, AZ",
    "county_equi_name": "Maricopa County",
    "state_county_code": "04013"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Phoenix-Mesa-Scottsdale, AZ",
    "county_equi_name": "Pinal County",
    "state_county_code": "04021"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Reno, NV",
    "county_equi_name": "Storey County",
    "state_county_code": "32029"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Reno, NV",
    "county_equi_name": "Washoe County",
    "state_county_code": "32031"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Salt Lake City, UT",
    "county_equi_name": "Salt Lake County",
    "state_county_code": "49035"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Salt Lake City, UT",
    "county_equi_name": "Summit County",
    "state_county_code": "49043"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Salt Lake City, UT",
    "county_equi_name": "Tooele County",
    "state_county_code": "49045"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Salt Lake City, UT",
    "county_equi_name": "Utah County",
    "state_county_code": "49049"
  },
  {
    "region": "Desert/Mountain",
    "sub_region": "Tucson, AZ",
    "county_equi_name": "Pima County",
    "state_county_code": "04019"
  },
  {
    "region": "Florida",
    "sub_region": "Cape Coral-Fort Myers, FL",
    "county_equi_name": "Charlotte County",
    "state_county_code": "12015"
  },
  {
    "region": "Florida",
    "sub_region": "Cape Coral-Fort Myers, FL",
    "county_equi_name": "Lee County",
    "state_county_code": "12071"
  },
  {
    "region": "Florida",
    "sub_region": "Deltona-Daytona Beach-Ormond Beach, FL",
    "county_equi_name": "Flagler County",
    "state_county_code": "12035"
  },
  {
    "region": "Florida",
    "sub_region": "Deltona-Daytona Beach-Ormond Beach, FL",
    "county_equi_name": "Volusia County",
    "state_county_code": "12127"
  },
  {
    "region": "Florida",
    "sub_region": "Jacksonville, FL",
    "county_equi_name": "Baker County",
    "state_county_code": "12003"
  },
  {
    "region": "Florida",
    "sub_region": "Jacksonville, FL",
    "county_equi_name": "Clay County",
    "state_county_code": "12019"
  },
  {
    "region": "Florida",
    "sub_region": "Jacksonville, FL",
    "county_equi_name": "Duval County",
    "state_county_code": "12031"
  },
  {
    "region": "Florida",
    "sub_region": "Jacksonville, FL",
    "county_equi_name": "Nassau County",
    "state_county_code": "12089"
  },
  {
    "region": "Florida",
    "sub_region": "Jacksonville, FL",
    "county_equi_name": "St. Johns County",
    "state_county_code": "12109"
  },
  {
    "region": "Florida",
    "sub_region": "Lakeland-Winter Haven, FL",
    "county_equi_name": "Polk County",
    "state_county_code": "12105"
  },
  {
    "region": "Florida",
    "sub_region": "Miami-Fort Lauderdale-West Palm Beach, FL",
    "county_equi_name": "Broward County",
    "state_county_code": "12011"
  },
  {
    "region": "Florida",
    "sub_region": "Miami-Fort Lauderdale-West Palm Beach, FL",
    "county_equi_name": "Miami-Dade County",
    "state_county_code": "12086"
  },
  {
    "region": "Florida",
    "sub_region": "Miami-Fort Lauderdale-West Palm Beach, FL",
    "county_equi_name": "Palm Beach County",
    "state_county_code": "12099"
  },
  {
    "region": "Florida",
    "sub_region": "Naples-Immokalee-Marco Island, FL",
    "county_equi_name": "Collier County",
    "state_county_code": "12021"
  },
  {
    "region": "Florida",
    "sub_region": "Ocala",
    "county_equi_name": "Marion County",
    "state_county_code": "12083"
  },
  {
    "region": "Florida",
    "sub_region": "Ocala",
    "county_equi_name": "Sumter County",
    "state_county_code": "12119"
  },
  {
    "region": "Florida",
    "sub_region": "Orlando-Kissimmee-Sanford, FL",
    "county_equi_name": "Lake County",
    "state_county_code": "12069"
  },
  {
    "region": "Florida",
    "sub_region": "Orlando-Kissimmee-Sanford, FL",
    "county_equi_name": "Orange County",
    "state_county_code": "12095"
  },
  {
    "region": "Florida",
    "sub_region": "Orlando-Kissimmee-Sanford, FL",
    "county_equi_name": "Osceola County",
    "state_county_code": "12097"
  },
  {
    "region": "Florida",
    "sub_region": "Orlando-Kissimmee-Sanford, FL",
    "county_equi_name": "Seminole County",
    "state_county_code": "12117"
  },
  {
    "region": "Florida",
    "sub_region": "Palm Bay-Melbourne-Titusville, FL",
    "county_equi_name": "Brevard County",
    "state_county_code": "12009"
  },
  {
    "region": "Florida",
    "sub_region": "Panhandle",
    "county_equi_name": "Bay County",
    "state_county_code": "12005"
  },
  {
    "region": "Florida",
    "sub_region": "Panhandle",
    "county_equi_name": "Escambia County",
    "state_county_code": "12033"
  },
  {
    "region": "Florida",
    "sub_region": "Panhandle",
    "county_equi_name": "Gulf County",
    "state_county_code": "12045"
  },
  {
    "region": "Florida",
    "sub_region": "Panhandle",
    "county_equi_name": "Okaloosa County",
    "state_county_code": "12091"
  },
  {
    "region": "Florida",
    "sub_region": "Panhandle",
    "county_equi_name": "Santa Rosa County",
    "state_county_code": "12113"
  },
  {
    "region": "Florida",
    "sub_region": "Panhandle",
    "county_equi_name": "Walton County",
    "state_county_code": "12131"
  },
  {
    "region": "Florida",
    "sub_region": "Sarasota-Bradenton, FL",
    "county_equi_name": "Manatee County",
    "state_county_code": "12081"
  },
  {
    "region": "Florida",
    "sub_region": "Sarasota-Bradenton, FL",
    "county_equi_name": "Sarasota County",
    "state_county_code": "12115"
  },
  {
    "region": "Florida",
    "sub_region": "St. Lucie/Indian River",
    "county_equi_name": "Indian River County",
    "state_county_code": "12061"
  },
  {
    "region": "Florida",
    "sub_region": "St. Lucie/Indian River",
    "county_equi_name": "Martin County",
    "state_county_code": "12085"
  },
  {
    "region": "Florida",
    "sub_region": "St. Lucie/Indian River",
    "county_equi_name": "St. Lucie County",
    "state_county_code": "12111"
  },
  {
    "region": "Florida",
    "sub_region": "Tampa-St. Petersburg-Clearwater, FL",
    "county_equi_name": "Hernando County",
    "state_county_code": "12053"
  },
  {
    "region": "Florida",
    "sub_region": "Tampa-St. Petersburg-Clearwater, FL",
    "county_equi_name": "Hillsborough County",
    "state_county_code": "12057"
  },
  {
    "region": "Florida",
    "sub_region": "Tampa-St. Petersburg-Clearwater, FL",
    "county_equi_name": "Pasco County",
    "state_county_code": "12101"
  },
  {
    "region": "Florida",
    "sub_region": "Tampa-St. Petersburg-Clearwater, FL",
    "county_equi_name": "Pinellas County",
    "state_county_code": "12103"
  },
  {
    "region": "Georgia",
    "sub_region": "Savannah, GA",
    "county_equi_name": "Bryan County",
    "state_county_code": "13029"
  },
  {
    "region": "Georgia",
    "sub_region": "Savannah, GA",
    "county_equi_name": "Chatham County",
    "state_county_code": "13051"
  },
  {
    "region": "Georgia",
    "sub_region": "Savannah, GA",
    "county_equi_name": "Effingham County",
    "state_county_code": "13103"
  },
  {
    "region": "Hawaii",
    "sub_region": "Hawaii",
    "county_equi_name": "Hawaii County",
    "state_county_code": "15001"
  },
  {
    "region": "Hawaii",
    "sub_region": "Hawaii",
    "county_equi_name": "Honolulu County",
    "state_county_code": "15003"
  },
  {
    "region": "Hawaii",
    "sub_region": "Hawaii",
    "county_equi_name": "Kalawao County",
    "state_county_code": "15005"
  },
  {
    "region": "Hawaii",
    "sub_region": "Hawaii",
    "county_equi_name": "Kauai County",
    "state_county_code": "15007"
  },
  {
    "region": "Hawaii",
    "sub_region": "Hawaii",
    "county_equi_name": "Maui County",
    "state_county_code": "15009"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Baltimore-Columbia-Towson, MD",
    "county_equi_name": "Anne Arundel County",
    "state_county_code": "24003"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Baltimore-Columbia-Towson, MD",
    "county_equi_name": "Baltimore County",
    "state_county_code": "24005"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Baltimore-Columbia-Towson, MD",
    "county_equi_name": "Carroll County",
    "state_county_code": "24013"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Baltimore-Columbia-Towson, MD",
    "county_equi_name": "Harford County",
    "state_county_code": "24025"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Baltimore-Columbia-Towson, MD",
    "county_equi_name": "Howard County",
    "state_county_code": "24027"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Baltimore-Columbia-Towson, MD",
    "county_equi_name": "Kent County",
    "state_county_code": "24029"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Baltimore-Columbia-Towson, MD",
    "county_equi_name": "Queen Anne's County",
    "state_county_code": "24035"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Baltimore-Columbia-Towson, MD",
    "county_equi_name": "Baltimore city",
    "state_county_code": "24510"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Amelia County",
    "state_county_code": "51007"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Caroline County",
    "state_county_code": "51033"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Charles City County",
    "state_county_code": "51036"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Chesterfield County",
    "state_county_code": "51041"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Cumberland County",
    "state_county_code": "51049"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Dinwiddie County",
    "state_county_code": "51053"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Goochland County",
    "state_county_code": "51075"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Hanover County",
    "state_county_code": "51085"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Henrico County",
    "state_county_code": "51087"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "King and Queen County",
    "state_county_code": "51097"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "King William County",
    "state_county_code": "51101"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Louisa County",
    "state_county_code": "51109"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "New Kent County",
    "state_county_code": "51127"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Powhatan County",
    "state_county_code": "51145"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Prince George County",
    "state_county_code": "51149"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Sussex County",
    "state_county_code": "51183"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Colonial Heights city",
    "state_county_code": "51570"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Hopewell city",
    "state_county_code": "51670"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Petersburg city",
    "state_county_code": "51730"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Richmond, VA",
    "county_equi_name": "Richmond city",
    "state_county_code": "51760"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Currituck County",
    "state_county_code": "37053"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Gates County",
    "state_county_code": "37073"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Gloucester County",
    "state_county_code": "51073"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Isle of Wight County",
    "state_county_code": "51093"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "James City County",
    "state_county_code": "51095"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Mathews County",
    "state_county_code": "51115"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "York County",
    "state_county_code": "51199"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Chesapeake city County",
    "state_county_code": "51550"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Hampton city County",
    "state_county_code": "51650"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Newport News city County",
    "state_county_code": "51700"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Norfolk city County",
    "state_county_code": "51710"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Poquoson city County",
    "state_county_code": "51735"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Portsmouth city County",
    "state_county_code": "51740"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Suffolk city County",
    "state_county_code": "51800"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Virginia Beach city County",
    "state_county_code": "51810"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Virginia Beach-Norfolk-Newport News, VA-NC",
    "county_equi_name": "Williamsburg city County",
    "state_county_code": "51830"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "District of Columbia",
    "state_county_code": "11001"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Calvert County",
    "state_county_code": "24009"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Charles County",
    "state_county_code": "24017"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Frederick County",
    "state_county_code": "24021"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Montgomery County",
    "state_county_code": "24031"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Prince George's County",
    "state_county_code": "24033"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Arlington County",
    "state_county_code": "51013"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Clarke County",
    "state_county_code": "51043"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Fairfax County",
    "state_county_code": "51059"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Fauquier County",
    "state_county_code": "51061"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Loudoun County",
    "state_county_code": "51107"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Prince William County",
    "state_county_code": "51153"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Spotsylvania County",
    "state_county_code": "51177"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Stafford County",
    "state_county_code": "51179"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Warren County",
    "state_county_code": "51187"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Alexandria city",
    "state_county_code": "51510"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Fairfax city",
    "state_county_code": "51600"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Falls Church city",
    "state_county_code": "51610"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Fredericksburg city",
    "state_county_code": "51630"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Manassas city",
    "state_county_code": "51683"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Manassas Park city",
    "state_county_code": "51685"
  },
  {
    "region": "Mid-Atlantic",
    "sub_region": "Washington-Arlington-Alexandria, DC-VA-MD-WV",
    "county_equi_name": "Jefferson County",
    "state_county_code": "54037"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Cook County",
    "state_county_code": "17031"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "DeKalb County",
    "state_county_code": "17037"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "DuPage County",
    "state_county_code": "17043"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Grundy County",
    "state_county_code": "17063"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Kane County",
    "state_county_code": "17089"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Kendall County",
    "state_county_code": "17093"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Lake County (IL)",
    "state_county_code": "17097"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "McHenry County",
    "state_county_code": "17111"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Will County",
    "state_county_code": "17197"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Jasper County",
    "state_county_code": "18073"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Lake County (IN)",
    "state_county_code": "18089"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Newton County",
    "state_county_code": "18111"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Porter County",
    "state_county_code": "18127"
  },
  {
    "region": "Midwest",
    "sub_region": "Chicago-Naperville-Elgin, IL-IN-WI",
    "county_equi_name": "Kenosha County",
    "state_county_code": "55059"
  },
  {
    "region": "Midwest",
    "sub_region": "Detroit-Warren-Dearborn, MI",
    "county_equi_name": "Lapeer County",
    "state_county_code": "26087"
  },
  {
    "region": "Midwest",
    "sub_region": "Detroit-Warren-Dearborn, MI",
    "county_equi_name": "Livingston County",
    "state_county_code": "26093"
  },
  {
    "region": "Midwest",
    "sub_region": "Detroit-Warren-Dearborn, MI",
    "county_equi_name": "Macomb County",
    "state_county_code": "26099"
  },
  {
    "region": "Midwest",
    "sub_region": "Detroit-Warren-Dearborn, MI",
    "county_equi_name": "Oakland County",
    "state_county_code": "26125"
  },
  {
    "region": "Midwest",
    "sub_region": "Detroit-Warren-Dearborn, MI",
    "county_equi_name": "St. Clair County",
    "state_county_code": "26147"
  },
  {
    "region": "Midwest",
    "sub_region": "Detroit-Warren-Dearborn, MI",
    "county_equi_name": "Wayne County",
    "state_county_code": "26163"
  },
  {
    "region": "Midwest",
    "sub_region": "Detroit-Warren-Dearborn, MI",
    "county_equi_name": "Washtenaw County",
    "state_county_code": "26161"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Boone County",
    "state_county_code": "18011"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Brown County",
    "state_county_code": "18013"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Hamilton County",
    "state_county_code": "18057"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Hancock County",
    "state_county_code": "18059"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Hendricks County",
    "state_county_code": "18063"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Johnson County",
    "state_county_code": "18081"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Madison County",
    "state_county_code": "18095"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Marion County",
    "state_county_code": "18097"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Morgan County",
    "state_county_code": "18109"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Putnam County",
    "state_county_code": "18133"
  },
  {
    "region": "Midwest",
    "sub_region": "Indianapolis-Carmel-Anderson, IN",
    "county_equi_name": "Shelby County",
    "state_county_code": "18145"
  },
  {
    "region": "Midwest",
    "sub_region": "Louisville/Jefferson, KY-IN",
    "county_equi_name": "Clark County",
    "state_county_code": "18019"
  },
  {
    "region": "Midwest",
    "sub_region": "Louisville/Jefferson, KY-IN",
    "county_equi_name": "Floyd County",
    "state_county_code": "18043"
  },
  {
    "region": "Midwest",
    "sub_region": "Louisville/Jefferson, KY-IN",
    "county_equi_name": "Bullitt County",
    "state_county_code": "21029"
  },
  {
    "region": "Midwest",
    "sub_region": "Louisville/Jefferson, KY-IN",
    "county_equi_name": "Jefferson County",
    "state_county_code": "21111"
  },
  {
    "region": "Midwest",
    "sub_region": "Louisville/Jefferson, KY-IN",
    "county_equi_name": "Oldham County",
    "state_county_code": "21185"
  },
  {
    "region": "Midwest",
    "sub_region": "Louisville/Jefferson, KY-IN",
    "county_equi_name": "Shelby County",
    "state_county_code": "21211"
  },
  {
    "region": "Midwest",
    "sub_region": "Louisville/Jefferson, KY-IN",
    "county_equi_name": "Spencer County",
    "state_county_code": "21215"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Anoka County",
    "state_county_code": "27003"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Carver County",
    "state_county_code": "27019"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Chisago County",
    "state_county_code": "27025"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Dakota County",
    "state_county_code": "27037"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Hennepin County",
    "state_county_code": "27053"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Isanti County",
    "state_county_code": "27059"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Ramsey County",
    "state_county_code": "27123"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Scott County",
    "state_county_code": "27139"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Sherburne County",
    "state_county_code": "27141"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Washington County",
    "state_county_code": "27163"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Wright County",
    "state_county_code": "27171"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "Pierce County",
    "state_county_code": "55093"
  },
  {
    "region": "Midwest",
    "sub_region": "Minneapolis-St. Paul-Bloomington, MN-WI",
    "county_equi_name": "St. Croix County",
    "state_county_code": "55109"
  },
  {
    "region": "Northeast",
    "sub_region": "Allentown-Bethlehem-Easton, PA-NJ",
    "county_equi_name": "Carbon County",
    "state_county_code": "42025"
  },
  {
    "region": "Northeast",
    "sub_region": "Allentown-Bethlehem-Easton, PA-NJ",
    "county_equi_name": "Lehigh County",
    "state_county_code": "42077"
  },
  {
    "region": "Northeast",
    "sub_region": "Allentown-Bethlehem-Easton, PA-NJ",
    "county_equi_name": "Northampton County",
    "state_county_code": "42095"
  },
  {
    "region": "Northeast",
    "sub_region": "Allentown-Bethlehem-Easton, PA-NJ",
    "county_equi_name": "Pike County",
    "state_county_code": "42103"
  },
  {
    "region": "Northeast",
    "sub_region": "Atlantic City-Hammonton/Ocean City",
    "county_equi_name": "Atlantic County",
    "state_county_code": "34001"
  },
  {
    "region": "Northeast",
    "sub_region": "Atlantic City-Hammonton/Ocean City",
    "county_equi_name": "Cape May County",
    "state_county_code": "34009"
  },
  {
    "region": "Northeast",
    "sub_region": "Atlantic City-Hammonton/Ocean City",
    "county_equi_name": "Cumberland County",
    "state_county_code": "34011"
  },
  {
    "region": "Northeast",
    "sub_region": "Boston-Cambridge-Newton, MA-NH",
    "county_equi_name": "Essex County",
    "state_county_code": "25009"
  },
  {
    "region": "Northeast",
    "sub_region": "Boston-Cambridge-Newton, MA-NH",
    "county_equi_name": "Middlesex County",
    "state_county_code": "25017"
  },
  {
    "region": "Northeast",
    "sub_region": "Boston-Cambridge-Newton, MA-NH",
    "county_equi_name": "Norfolk County",
    "state_county_code": "25021"
  },
  {
    "region": "Northeast",
    "sub_region": "Boston-Cambridge-Newton, MA-NH",
    "county_equi_name": "Plymouth County",
    "state_county_code": "25023"
  },
  {
    "region": "Northeast",
    "sub_region": "Boston-Cambridge-Newton, MA-NH",
    "county_equi_name": "Suffolk County",
    "state_county_code": "25025"
  },
  {
    "region": "Northeast",
    "sub_region": "Boston-Cambridge-Newton, MA-NH",
    "county_equi_name": "Rockingham County",
    "state_county_code": "33015"
  },
  {
    "region": "Northeast",
    "sub_region": "Boston-Cambridge-Newton, MA-NH",
    "county_equi_name": "Strafford County",
    "state_county_code": "33017"
  },
  {
    "region": "Northeast",
    "sub_region": "Boston-Cambridge-Newton, MA-NH",
    "county_equi_name": "Worcester County",
    "state_county_code": "25027"
  },
  {
    "region": "Northeast",
    "sub_region": "Central New Jersey",
    "county_equi_name": "Mercer County",
    "state_county_code": "34021"
  },
  {
    "region": "Northeast",
    "sub_region": "Central New Jersey",
    "county_equi_name": "Middlesex County",
    "state_county_code": "34023"
  },
  {
    "region": "Northeast",
    "sub_region": "Central New Jersey",
    "county_equi_name": "Monmouth County",
    "state_county_code": "34025"
  },
  {
    "region": "Northeast",
    "sub_region": "Central New Jersey",
    "county_equi_name": "Ocean County",
    "state_county_code": "34029"
  },
  {
    "region": "Northeast",
    "sub_region": "Lancaster/Berks",
    "county_equi_name": "Berks County",
    "state_county_code": "42011"
  },
  {
    "region": "Northeast",
    "sub_region": "Lancaster/Berks",
    "county_equi_name": "Lancaster County",
    "state_county_code": "42071"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "Bronx County",
    "state_county_code": "36005"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "Kings County",
    "state_county_code": "36047"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "Nassau County",
    "state_county_code": "36059"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "New York County",
    "state_county_code": "36061"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "Putnam County",
    "state_county_code": "36079"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "Queens County",
    "state_county_code": "36081"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "Richmond County",
    "state_county_code": "36085"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "Rockland County",
    "state_county_code": "36087"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "Suffolk County",
    "state_county_code": "36103"
  },
  {
    "region": "Northeast",
    "sub_region": "New York-Newark, NY",
    "county_equi_name": "Westchester County",
    "state_county_code": "36119"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Bergen County",
    "state_county_code": "34003"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Essex County",
    "state_county_code": "34013"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Hudson County",
    "state_county_code": "34017"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Hunterdon County",
    "state_county_code": "34019"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Morris County",
    "state_county_code": "34027"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Passaic County",
    "state_county_code": "34031"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Somerset County",
    "state_county_code": "34035"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Sussex County",
    "state_county_code": "34037"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Union County",
    "state_county_code": "34039"
  },
  {
    "region": "Northeast",
    "sub_region": "Northern New Jersey",
    "county_equi_name": "Warren County",
    "state_county_code": "34041"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Cecil County",
    "state_county_code": "24015"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Burlington County",
    "state_county_code": "34005"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Camden County",
    "state_county_code": "34007"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Gloucester County",
    "state_county_code": "34015"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Salem County",
    "state_county_code": "34033"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Bucks County",
    "state_county_code": "42017"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Chester County",
    "state_county_code": "42029"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Delaware County",
    "state_county_code": "42045"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Montgomery County",
    "state_county_code": "42091"
  },
  {
    "region": "Northeast",
    "sub_region": "Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",
    "county_equi_name": "Philadelphia County",
    "state_county_code": "42101"
  },
  {
    "region": "Northeast",
    "sub_region": "Sussex/Kent",
    "county_equi_name": "Kent County",
    "state_county_code": "10001"
  },
  {
    "region": "Northeast",
    "sub_region": "Sussex/Kent",
    "county_equi_name": "New Castle County",
    "state_county_code": "10003"
  },
  {
    "region": "Northeast",
    "sub_region": "Sussex/Kent",
    "county_equi_name": "Sussex County",
    "state_county_code": "10005"
  },
  {
    "region": "Northern California",
    "sub_region": "Sacramento-Roseville-Arden-Arcade, CA",
    "county_equi_name": "El Dorado County",
    "state_county_code": "06017"
  },
  {
    "region": "Northern California",
    "sub_region": "Sacramento-Roseville-Arden-Arcade, CA",
    "county_equi_name": "Placer County",
    "state_county_code": "06061"
  },
  {
    "region": "Northern California",
    "sub_region": "Sacramento-Roseville-Arden-Arcade, CA",
    "county_equi_name": "Sacramento County",
    "state_county_code": "06067"
  },
  {
    "region": "Northern California",
    "sub_region": "Sacramento-Roseville-Arden-Arcade, CA",
    "county_equi_name": "Yolo County",
    "state_county_code": "06113"
  },
  {
    "region": "Northern California",
    "sub_region": "San Francisco-Oakland-Hayward, CA",
    "county_equi_name": "Alameda County",
    "state_county_code": "06001"
  },
  {
    "region": "Northern California",
    "sub_region": "San Francisco-Oakland-Hayward, CA",
    "county_equi_name": "Contra Costa County",
    "state_county_code": "06013"
  },
  {
    "region": "Northern California",
    "sub_region": "San Francisco-Oakland-Hayward, CA",
    "county_equi_name": "Marin County",
    "state_county_code": "06041"
  },
  {
    "region": "Northern California",
    "sub_region": "San Francisco-Oakland-Hayward, CA",
    "county_equi_name": "Napa County",
    "state_county_code": "06055"
  },
  {
    "region": "Northern California",
    "sub_region": "San Francisco-Oakland-Hayward, CA",
    "county_equi_name": "San Francisco County",
    "state_county_code": "06075"
  },
  {
    "region": "Northern California",
    "sub_region": "San Francisco-Oakland-Hayward, CA",
    "county_equi_name": "San Mateo County",
    "state_county_code": "06081"
  },
  {
    "region": "Northern California",
    "sub_region": "San Francisco-Oakland-Hayward, CA",
    "county_equi_name": "Solano County",
    "state_county_code": "06095"
  },
  {
    "region": "Northern California",
    "sub_region": "San Francisco-Oakland-Hayward, CA",
    "county_equi_name": "Sonoma County",
    "state_county_code": "06097"
  },
  {
    "region": "Northern California",
    "sub_region": "San Jose-Sunnyvale-Santa Clara, CA",
    "county_equi_name": "Monterey County",
    "state_county_code": "06053"
  },
  {
    "region": "Northern California",
    "sub_region": "San Jose-Sunnyvale-Santa Clara, CA",
    "county_equi_name": "San Benito County",
    "state_county_code": "06069"
  },
  {
    "region": "Northern California",
    "sub_region": "San Jose-Sunnyvale-Santa Clara, CA",
    "county_equi_name": "Santa Clara County",
    "state_county_code": "06085"
  },
  {
    "region": "Northern California",
    "sub_region": "San Jose-Sunnyvale-Santa Clara, CA",
    "county_equi_name": "Santa Cruz County",
    "state_county_code": "06087"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Dearborn County",
    "state_county_code": "18029"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Ohio County",
    "state_county_code": "18115"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Union County",
    "state_county_code": "18161"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Boone County",
    "state_county_code": "21015"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Bracken County",
    "state_county_code": "21023"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Campbell County",
    "state_county_code": "21037"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Gallatin County",
    "state_county_code": "21077"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Grant County",
    "state_county_code": "21081"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Kenton County",
    "state_county_code": "21117"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Pendleton County",
    "state_county_code": "21191"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Brown County",
    "state_county_code": "39015"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Butler County",
    "state_county_code": "39017"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Clermont County",
    "state_county_code": "39025"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Hamilton County",
    "state_county_code": "39061"
  },
  {
    "region": "Ohio",
    "sub_region": "Cincinnati, OH-KY-IN",
    "county_equi_name": "Warren County",
    "state_county_code": "39165"
  },
  {
    "region": "Ohio",
    "sub_region": "Cleveland-Elyria, OH",
    "county_equi_name": "Cuyahoga County",
    "state_county_code": "39035"
  },
  {
    "region": "Ohio",
    "sub_region": "Cleveland-Elyria, OH",
    "county_equi_name": "Geauga County",
    "state_county_code": "39055"
  },
  {
    "region": "Ohio",
    "sub_region": "Cleveland-Elyria, OH",
    "county_equi_name": "Lake County",
    "state_county_code": "39085"
  },
  {
    "region": "Ohio",
    "sub_region": "Cleveland-Elyria, OH",
    "county_equi_name": "Lorain County",
    "state_county_code": "39093"
  },
  {
    "region": "Ohio",
    "sub_region": "Cleveland-Elyria, OH",
    "county_equi_name": "Medina County",
    "state_county_code": "39103"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Delaware County",
    "state_county_code": "39041"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Fairfield County",
    "state_county_code": "39045"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Franklin County",
    "state_county_code": "39049"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Hocking County",
    "state_county_code": "39073"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Licking County",
    "state_county_code": "39089"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Madison County",
    "state_county_code": "39097"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Morrow County",
    "state_county_code": "39117"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Perry County",
    "state_county_code": "39127"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Pickaway County",
    "state_county_code": "39129"
  },
  {
    "region": "Ohio",
    "sub_region": "Columbus, OH",
    "county_equi_name": "Union County",
    "state_county_code": "39159"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Portland-Vancouver-Hillsboro, OR-WA",
    "county_equi_name": "Clackamas County",
    "state_county_code": "41005"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Portland-Vancouver-Hillsboro, OR-WA",
    "county_equi_name": "Columbia County",
    "state_county_code": "41009"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Portland-Vancouver-Hillsboro, OR-WA",
    "county_equi_name": "Multnomah County",
    "state_county_code": "41051"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Portland-Vancouver-Hillsboro, OR-WA",
    "county_equi_name": "Washington County",
    "state_county_code": "41067"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Portland-Vancouver-Hillsboro, OR-WA",
    "county_equi_name": "Yamhill County",
    "state_county_code": "41071"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Portland-Vancouver-Hillsboro, OR-WA",
    "county_equi_name": "Clark County",
    "state_county_code": "53011"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Portland-Vancouver-Hillsboro, OR-WA",
    "county_equi_name": "Skamania County",
    "state_county_code": "53059"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Seattle-Tacoma-Bellevue, WA",
    "county_equi_name": "King County",
    "state_county_code": "53033"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Seattle-Tacoma-Bellevue, WA",
    "county_equi_name": "Kitsap County",
    "state_county_code": "53035"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Seattle-Tacoma-Bellevue, WA",
    "county_equi_name": "Pierce County",
    "state_county_code": "53053"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Seattle-Tacoma-Bellevue, WA",
    "county_equi_name": "Snohomish County",
    "state_county_code": "53061"
  },
  {
    "region": "Pacific Northwest",
    "sub_region": "Seattle-Tacoma-Bellevue, WA",
    "county_equi_name": "Thurston County",
    "state_county_code": "53067"
  },
  {
    "region": "Southern California",
    "sub_region": "Los Angeles-Long Beach-Anaheim, CA",
    "county_equi_name": "Los Angeles County",
    "state_county_code": "06037"
  },
  {
    "region": "Southern California",
    "sub_region": "Los Angeles-Long Beach-Anaheim, CA",
    "county_equi_name": "Orange County",
    "state_county_code": "06059"
  },
  {
    "region": "Southern California",
    "sub_region": "Oxnard-Thousand Oaks-Ventura, CA",
    "county_equi_name": "Ventura County",
    "state_county_code": "06111"
  },
  {
    "region": "Southern California",
    "sub_region": "Riverside-San Bernardino-Ontario, CA",
    "county_equi_name": "Riverside County",
    "state_county_code": "06065"
  },
  {
    "region": "Southern California",
    "sub_region": "Riverside-San Bernardino-Ontario, CA",
    "county_equi_name": "San Bernardino County",
    "state_county_code": "06071"
  },
  {
    "region": "Southern California",
    "sub_region": "San Diego-Carlsbad, CA",
    "county_equi_name": "San Diego County",
    "state_county_code": "06073"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Cannon County",
    "state_county_code": "47015"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Cheatham County",
    "state_county_code": "47021"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Davidson County",
    "state_county_code": "47037"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Dickson County",
    "state_county_code": "47043"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Hickman County",
    "state_county_code": "47081"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Macon County",
    "state_county_code": "47111"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Maury County",
    "state_county_code": "47119"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Robertson County",
    "state_county_code": "47147"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Rutherford County",
    "state_county_code": "47149"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Smith County",
    "state_county_code": "47159"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Sumner County",
    "state_county_code": "47165"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Trousdale County",
    "state_county_code": "47169"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Williamson County",
    "state_county_code": "47187"
  },
  {
    "region": "Tennessee",
    "sub_region": "Nashville-Davidson-Murfreesboro-Franklin, TN",
    "county_equi_name": "Wilson County",
    "state_county_code": "47189"
  },
  {
    "region": "Texas",
    "sub_region": "Austin-Round Rock, TX",
    "county_equi_name": "Bastrop County",
    "state_county_code": "48021"
  },
  {
    "region": "Texas",
    "sub_region": "Austin-Round Rock, TX",
    "county_equi_name": "Caldwell County",
    "state_county_code": "48055"
  },
  {
    "region": "Texas",
    "sub_region": "Austin-Round Rock, TX",
    "county_equi_name": "Hays County",
    "state_county_code": "48209"
  },
  {
    "region": "Texas",
    "sub_region": "Austin-Round Rock, TX",
    "county_equi_name": "Travis County",
    "state_county_code": "48453"
  },
  {
    "region": "Texas",
    "sub_region": "Austin-Round Rock, TX",
    "county_equi_name": "Williamson County",
    "state_county_code": "48491"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Collin County",
    "state_county_code": "48085"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Dallas County",
    "state_county_code": "48113"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Delta County",
    "state_county_code": "48119"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Denton County",
    "state_county_code": "48121"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Ellis County",
    "state_county_code": "48139"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Hunt County",
    "state_county_code": "48231"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Johnson County",
    "state_county_code": "48251"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Kaufman County",
    "state_county_code": "48257"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Parker County",
    "state_county_code": "48367"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Rockwall County",
    "state_county_code": "48397"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Tarrant County",
    "state_county_code": "48439"
  },
  {
    "region": "Texas",
    "sub_region": "Dallas-Fort Worth-Arlington, TX",
    "county_equi_name": "Wise County",
    "state_county_code": "48497"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "Austin County",
    "state_county_code": "48015"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "Brazoria County",
    "state_county_code": "48039"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "Chambers County",
    "state_county_code": "48071"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "Fort Bend County",
    "state_county_code": "48157"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "Galveston County",
    "state_county_code": "48167"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "Harris County",
    "state_county_code": "48201"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "Liberty County",
    "state_county_code": "48291"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "Montgomery County",
    "state_county_code": "48339"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "San Jacinto County",
    "state_county_code": "48407"
  },
  {
    "region": "Texas",
    "sub_region": "Houston-The Woodlands-Sugar Land, TX",
    "county_equi_name": "Waller County",
    "state_county_code": "48473"
  },
  {
    "region": "Texas",
    "sub_region": "San Antonio-New Braunfels, TX",
    "county_equi_name": "Atascosa County",
    "state_county_code": "48013"
  },
  {
    "region": "Texas",
    "sub_region": "San Antonio-New Braunfels, TX",
    "county_equi_name": "Bandera County",
    "state_county_code": "48019"
  },
  {
    "region": "Texas",
    "sub_region": "San Antonio-New Braunfels, TX",
    "county_equi_name": "Bexar County",
    "state_county_code": "48029"
  },
  {
    "region": "Texas",
    "sub_region": "San Antonio-New Braunfels, TX",
    "county_equi_name": "Comal County",
    "state_county_code": "48091"
  },
  {
    "region": "Texas",
    "sub_region": "San Antonio-New Braunfels, TX",
    "county_equi_name": "Guadalupe County",
    "state_county_code": "48187"
  },
  {
    "region": "Texas",
    "sub_region": "San Antonio-New Braunfels, TX",
    "county_equi_name": "Kendall County",
    "state_county_code": "48259"
  },
  {
    "region": "Texas",
    "sub_region": "San Antonio-New Braunfels, TX",
    "county_equi_name": "Medina County",
    "state_county_code": "48325"
  },
  {
    "region": "Texas",
    "sub_region": "San Antonio-New Braunfels, TX",
    "county_equi_name": "Wilson County",
    "state_county_code": "48493"
  }
]